-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:                streaming-osm
version:             1.0.0
synopsis:            A hand-written streaming byte parser for OpenStreetMap Protobuf data.
description:         A hand-written streaming byte parser for OpenStreetMap Protobuf data.
license:             BSD3
license-file:        LICENSE
author:              Colin Woodbury
maintainer:          colingw@gmail.com
category:            Streaming
build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:
    ChangeLog.md
    test/ajishima.osm.pbf
    test/diomede.osm.pbf
    test/nozakijima.osm.pbf
    test/shrine.osm.pbf
    test/tashirojima.osm.pbf
    test/uku.osm.pbf

library
  exposed-modules:
      Streaming.Osm
      Streaming.Osm.Parser
      Streaming.Osm.Types
      Streaming.Osm.Util
  build-depends:
      base >=4.9 && <4.10
    , attoparsec >=0.13 && <0.14
    , bytestring
    , vector >= 0.11 && < 0.13
    , zlib >=0.6 && <0.7
    , containers
    , streaming >=0.1 && <0.2
    , streaming-bytestring >=0.1 && <0.2
    , text
    , transformers
    , pretty-simple
  hs-source-dirs:
      src
  default-language: Haskell2010
  ghc-options: -fwarn-unused-imports -fwarn-unused-binds

test-suite streaming-osm-test
  type: exitcode-stdio-1.0
  build-depends:
      base >=4.9 && <4.10
    , attoparsec >=0.13 && <0.14
    , bytestring
    , vector >= 0.11 && < 0.13
    , zlib >=0.6 && <0.7
    , streaming-osm
    , tasty >=0.11 && <0.12
    , tasty-hunit >=0.9 && <0.10
  hs-source-dirs:
      test
  main-is: Test.hs
  default-language: Haskell2010
  ghc-options: -fwarn-unused-imports -fwarn-unused-binds -threaded
